{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0BH8UKB\\MSSQLSERVER01;Database=Library;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-0BH8UKB\\MSSQLSERVER01;Database=Library;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "JWT": {
    "Audience": "https://localhost:7130/",
    "Issuer": "https://localhost:7130/",
    "Key": "This is my super secret key for JWT"
  }
}
